:root {
    --primary-font-color: 
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: #39a6b2 ;
    font-family:Arial, Helvetica, sans-serif;  
}

/* Header and navigation bar  */
header {
    padding: 20px 35px;
    background-color: rgb(214, 201, 18); 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-image: url("../image/hero.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
}

header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 36px;
    color: black;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: none; 
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: relative;
    top: 0;
    transition: top ease 0.5s;
}

header nav ul li a:hover {
    background: red;
    color: white;
    border-radius: 15px;
    text-shadow: none;
    top: -10px;
}

.hero {
    padding: 60px;
    background-image: url('../image/hero.jpg');
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
    background-attachment: fixed;
    background-position: 80%;
  }

.hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: black;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

section {
    padding: 60px
}

.introduction {
    width: 100%;
    margin:0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


.section-title {
    flex: 1;
    margin: 20px;
    padding-bottom: 50px;
    width: 80%;
    border-right: 5px solid black;
    color: black;
    font-size: 35px;
}

.info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
  }
  

.work {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }


.flex-item {
    width: 45%;
    border-radius: 14px;
    border: 4px solid #fb3e55;
    background-color: #393b4f;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    background-image: url('https://via.placeholder.com/1000/393b4f/fb3e55?text=Placeholder');
    background-size: cover;
    background-position: center;
    padding: 20px 0;
    min-height: 250px;
    display: flex;
    flex-direction: column;
}

.flex-item span {
  /* pushes element to bottom of flex item */
  margin-top: auto;
  width: 100%;
  background-color: #a8adba;
  color: #393b4f;
  padding: 10px 5px;
  text-align: center;
}

.contact-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
}




footer {
    background: brown;
    padding: 40px 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
  
footer h2 {
    color: whitesmoke;
    font-size: 30px;
    margin: 0;
}
  
footer div {
    line-height: 1.5;
    text-align: right;
}
  
footer a {
    color: white;
}